.cart-page-head{
    display: flex;
    min-height: calc( 100vh - 84px );
    justify-content: center;
    align-items: center;
}

.cart-page-img{
    height: 300px;
}

.cart-list{
    display: grid;
    grid-template-columns: 1fr 35rem;
    grid-template-areas:
    "product-grid aside"
    "product-grid aside"
    "product-grid aside" 
    "product-grid aside"; 
}

.cart-summary{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 var(--box-shadow), 0 2px 10px 0 var(--box-shadow);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    padding: 5rem 3rem 2rem;
}

.summary-header{
    padding: 0 0 2rem;
}

.summary-promocode{
    text-transform: capitalize;
    letter-spacing: unset;
    color: var(--font-color);
    border: none;
    font-family: inherit;
}

.summary-promocode:hover{
    color: var(--secondary-colour);
}

.promocode-content{
    display: inline-grid;
    margin-top: -2.5rem;
}

.promocode-cross{
    transform: translate(11rem, -9px);
    font-size: 2.5rem;
    color: var(--font-color);
}

.promocode-inp-grp{
    margin: auto;
}

.promocode-inp{
    width: unset;
}

.verified{
    color:var(--promosucess);
    padding: 0 5px;
}

.notverified{
    color:var(--promoerror);
    padding: 0 5px;
}

.promocode-btn{
    background: var(--disabled-inner);
    color: var(--black);
}

.summary-content{
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
    height: 20%;
    justify-content: space-evenly;
}

.summary-details{
    display: flex;
    justify-content: space-evenly;
}

.total-price{
    padding: 0 20px;
}

.summary-line{
    border: 1.5px solid var(--secondary-colour);
    background: var(--secondary-colour);
    border-radius: 2px;
}

.line-minor{
    border-color: var(--minor-line-border,var(--disabled));
    background: var(--info-background);
}

.checkout-btn{
    background-color: var(--input-active);
}

.checkout-btn:hover{
    background: var(--info-background);
}

.coupon-reset{
    font-size: 1.2rem;
    margin: 0 auto;
}

.cart-grid{
    grid-area: product-grid;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--box-shadow);
}

.cart-card{
    background: var(--card-bg,var(--white));
    width: 100%;
}

.cart-card-img{
    width: 30rem;
}

.cart-card-width{
    width: 30rem;
    height: fit-content;
    background-color: var(--card-hover);
}

.quantity-input{
    display: flex;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.quantity-inp{
    width: 10rem;
    font-size: 1.8rem;
    height: 3rem;
}

.quantity-btns{
    font-size: 2.7rem;
    width: 3rem;
    height: 3rem;
    margin: 0 8px;
    background-color: var(--quantity-btn,var(--body-bg));
    color: var(--info-text);
}

.card-content{
    flex-direction: column;
    grid-area: content;
}

.cart-action{
    flex-direction: column;
    grid-area: quantity;
    padding-top: 3rem;
}

.card-primary-btn{
    width: inherit;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: center;
}

.cart-action-btn{
    font-size: 1.4rem;
    width: 70%;
    height: 30%;
}

.delete-btn{
    background-color: var(--delete-btn);
    color: var( --delete-btn-text,var(--white));
}

.delete-btn:hover{
    background-color: var(--error-background);
}

.wishlist-btn{
    border-color: var(--input-active);
    color: var(--input-active);
    background-color: var(--card-hover);
    border-color: var(--secondary-colour);
    color: var(--secondary-colour);
}

.wishlist-btn:hover, .quantity-btns:hover{
    background-color: var(--disabled-inner);
    color: var(--info-text);
}

.cart-section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
        "content quantity"
        "btn btn";
    width: 50rem;
}

@media only screen and (min-width: 1400px) and (max-width: 2560px) {
    .checkout-btn {
        width: 80%;
        margin: 4rem auto;
    }
}

@media only screen and (max-width: 768px) {
    .cart-list{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "product-grid"
        "product-grid"
        "product-grid" 
        "aside"; 
    }
    
    .cart-summary {
        display: flex;
        box-shadow: 0 2px 5px 0 var(--box-shadow), 0 2px 10px 0 var(--box-shadow);
        height: fit-content;
        overflow-y: auto;
        padding: 2rem 25rem;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .cart-summary{
        width: 35rem;
        display: flex;
        box-shadow: 0 2px 5px 0 var(--box-shadow), 0 2px 10px 0 var(--box-shadow);
        height: fit-content;
        overflow-y: auto;
        padding: 3rem;
        margin: auto;
        flex-direction: column;
    }

    .cart-card {
        height: fit-content;
    }
    
    .cart-card-img {
        width: 20rem;
        height: 24.4rem;
    }

    .cart-section{
        width: 22rem;
    }

    .cart-card-width{
        width: fit-content;
    }

    .card-subtitle {
        width: 10rem;
        height: 2rem;
        overflow: hidden;
    }

    .cart-card-subtitle{
        width: 17rem;
        height: 2rem;
    }

    .cart-action-btn {
        font-size: 1.4rem;
        width: 18rem;
        margin: 3px;
    }

    .card-primary-btn {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 50%);
    }

    .cart-action {
        justify-content: flex-start;
        padding: 2rem;
        margin-top: 5.6rem;
    }

    .quantity-inp {
        width: 5rem;
    }

    .quantity-btns {
        width: 2rem;
        height: 2rem;
        margin: 0 5px;
    }

    .product-rating-cart {
        transform: translate(13.3rem, 20rem);
        z-index: 3;
    }

    .cart-page-head{
        flex-direction: column;
    }
}
